\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{К}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{о}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{э}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ф}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ф}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{и}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ц}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{и}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{е}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{н}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{т}intopreamble] \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{Х}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{о}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{л}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{л}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{а}intopreamble]\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diod}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\CYRH }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\relax }}{2}}
\newlabel{tab:diod}{{2}{2}}
\newlabel{tab:diod}{{\caption@xref {tab:diod}{ on input line 66}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\CYRH }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\relax }}{3}}
\newlabel{tab:diod}{{3}{3}}
\newlabel{tab:diod}{{\caption@xref {tab:diod}{ on input line 60}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRH } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\relax }}{4}}
\newlabel{fig:figr}{{1}{4}}
